File: semgrep-grammars/src/tree-sitter-html/LICENSE
Git repo name: tree-sitter-html
Latest commit in repo: d93af487cc75120c89257195e6be46c999c6ba18
Last change in file:
  commit e74d96c27b307860be340cfcfebf367114b0fd65
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Mon Jun 11 13:18:00 2018 -0700
  
      Initial commit
      
      Co-Authored-By: Ashi Krishan <queerviolet@github.com>
---
File: semgrep-grammars/src/tree-sitter-html/grammar.js
Git repo name: tree-sitter-html
Latest commit in repo: d93af487cc75120c89257195e6be46c999c6ba18
Last change in file:
  commit 30b7bf0f46933c85ebe28ba5e93bee257d439604
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Fri Dec 14 17:43:41 2018 -0800
  
      Make distinct nodes for style/script, set up injection
---
File: semgrep-grammars/src/semgrep-html/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 6aeee698797d3b506e83735fbe0ed4d0ec9479ce
Last change in file:
  commit 6aeee698797d3b506e83735fbe0ed4d0ec9479ce
  Author: pad <yoann.padioleau@gmail.com>
  Date:   Mon Jul 5 12:42:21 2021 +0200
  
      Add tree-sitter-html
      
      This was mostly autogenerated by add-simple-lang.
      I just add to modify prep to also copy tag.h
      
      test plan:
      ./test-lang html
---
